<?php
namespace App\Repositories;

use Mahabub\CrudGenerator\Contracts\BaseRepository;
use App\Models\{{modelName}};

class {{modelName}}Repository implements BaseRepository{

     protected $model;
     
     public function __construct({{modelName}} $model)
     {
        $this->model=$model;
     }

     /**
      * all resource get
      * @return Collection
      */
     public function getAll(){
         return $this->model::all();
     }
     
     /**
     *  specified resource get .
     *
     * @param int $id
     * @return Response
     */

     public function getById(int $id){
          return $this->model::find($id);
     }   

     /**
     * resource create
     * @param $request 
     * @return Response
     */

     public function create($request){

          ${{modelNameSingularLowerCase}} =$this->model;

          ${{modelNameSingularLowerCase}}->name=$request->name;
          ${{modelNameSingularLowerCase}}->save();
     }  

    /**
      * specified resource update
      *
      * @param int $id
      * @param  $request
      * @return Response
      */

     public function update( int $id =null ,$request){

          ${{modelNameSingularLowerCase}}= $this->getById($id);

          ${{modelNameSingularLowerCase}}->name=$request->name;
          ${{modelNameSingularLowerCase}}->update();
     } 
        
     /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return Response
     */

     public function delete($id){
       return $this->getById($id)->delete();
     }
}
